{
  "name": "codexpert/dynamic-survey",
  "description": "Dynamic Survey and Results plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Codexpert\\DynamicSurvey\\": "includes/"
    }
  },
  "require-dev": {
    "wp-coding-standards/wpcs": "^2.3",
    "phpcompatibility/phpcompatibility-wp": "^2.1"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "authors": [
    {
      "name": "ibrahim"
    }
  ],
  "minimum-stability": "dev",
  "require": {}
}
